[gd_scene load_steps=5 format=3 uid="uid://gsssro4bqh1p"]

[ext_resource type="Script" path="res://Level/battlefield.gd" id="1_og5ro"]
[ext_resource type="PackedScene" uid="uid://x8s4m2xs7nb7" path="res://Characters/Player/player.tscn" id="2_q6kg7"]
[ext_resource type="PackedScene" uid="uid://bulq5sq7pxs5o" path="res://Characters/Enemies/enemy.tscn" id="3_hqc11"]
[ext_resource type="PackedScene" path="res://Level/action_button.tscn" id="4_4m30s"]

[node name="Battlefield" type="Node2D"]
script = ExtResource("1_og5ro")

[node name="Players" type="Node2D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("2_q6kg7")]
position = Vector2(282, 316)
speed = 8

[node name="Player2" parent="Players" instance=ExtResource("2_q6kg7")]
position = Vector2(568, 316)
speed = 12

[node name="Enemies" type="Node2D" parent="."]

[node name="enemy" parent="Enemies" instance=ExtResource("3_hqc11")]
position = Vector2(574, 79)
atk = 15

[node name="enemy2" parent="Enemies" instance=ExtResource("3_hqc11")]
position = Vector2(288, 79)
atk = 15
speed = 13

[node name="UI" type="Node2D" parent="."]

[node name="Attack" parent="UI" instance=ExtResource("4_4m30s")]
offset_left = 14.0
offset_top = 505.0
offset_right = 142.0
offset_bottom = 633.0
id = "attack"

[node name="Label" parent="UI/Attack" index="0"]
offset_left = 54.0
offset_top = 558.0
offset_right = 96.0
offset_bottom = 584.0
labelText = "attack"

[node name="Ability" parent="UI" instance=ExtResource("4_4m30s")]
offset_left = 164.0
offset_top = 504.0
offset_right = 292.0
offset_bottom = 632.0
id = "ability"

[node name="Label" parent="UI/Ability" index="0"]
offset_left = 205.0
offset_top = 556.0
offset_right = 247.0
offset_bottom = 582.0
labelText = "ability"

[node name="Item" parent="UI" instance=ExtResource("4_4m30s")]
offset_left = 316.0
offset_top = 505.0
offset_right = 356.0
offset_bottom = 545.0
id = "item"

[node name="Label" parent="UI/Item" index="0"]
offset_left = 356.0
offset_top = 560.0
offset_right = 398.0
offset_bottom = 586.0
labelText = "item"

[node name="Defend" parent="UI" instance=ExtResource("4_4m30s")]
offset_left = 467.0
offset_top = 506.0
offset_right = 507.0
offset_bottom = 546.0
id = "defend"

[node name="Label" parent="UI/Defend" index="0"]
offset_left = 506.0
offset_top = 565.0
offset_right = 548.0
offset_bottom = 591.0
labelText = "defend"

[editable path="UI/Attack"]
[editable path="UI/Ability"]
[editable path="UI/Item"]
[editable path="UI/Defend"]
