[gd_scene load_steps=4 format=3 uid="uid://bj855x0cetojl"]

[ext_resource type="Texture2D" uid="uid://s1se71oysscy" path="res://icon.svg" id="1_7kq1p"]
[ext_resource type="Script" path="res://Level/action_button.gd" id="2_af1j8"]
[ext_resource type="Script" path="res://Level/action_buttonLabel.gd" id="3_twylx"]

[node name="action button" type="TextureButton" groups=["button"]]
modulate = Color(0, 0, 0, 1)
offset_right = 128.0
offset_bottom = 128.0
action_mode = 0
texture_normal = ExtResource("1_7kq1p")
texture_pressed = ExtResource("1_7kq1p")
texture_hover = ExtResource("1_7kq1p")
texture_disabled = ExtResource("1_7kq1p")
texture_focused = ExtResource("1_7kq1p")
script = ExtResource("2_af1j8")

[node name="Label" type="Label" parent="."]
top_level = true
layout_mode = 1
anchors_preset = -1
offset_left = 49.0
offset_top = 80.0
offset_right = 91.0
offset_bottom = 106.0
text = "sdfds"
script = ExtResource("3_twylx")

[connection signal="pressed" from="." to="." method="_on_pressed"]
